# desafio-speed_wiz-dev

backend/Biblioteca/: Biblioteca.csproj  Biblioteca.sln  Program.cs  Startup.cs  appsettings.json
backend/Biblioteca/Adaptadores/: ModeloAdaptadores.cs
backend/Biblioteca/Configuracao/: AuthConfiguracaoExtensions.cs  SwaggerConfiguracaoExtensions.cs  VersionamentoAPIExtensions.cs
backend/Biblioteca/Controllers/: AuthController.cs  AutoresController.cs  LivrosController.cs  UsuariosController.cs
backend/Biblioteca/Dados/Contexto/: BibliotecaDbContext.cs
backend/Biblioteca/Dados/Generator/: GeradorDados.cs
backend/Biblioteca/Dados/Repositorio/: UsuarioRepositorio.cs
backend/Biblioteca/Dados/Repository/: UsuarioRepositorio.cs
backend/Biblioteca/Dados/Repository/Interfaces/: IUsuarioRepositorio.cs
backend/Biblioteca/InputModel/: AtualizarLivroInput.cs  AutorInput.cs  LivroInput.cs  RoleInput.cs  UsuarioInput.cs
backend/Biblioteca/Mapping/: AutorMapping.cs  LivroMapping.cs  RoleMapping.cs  UsuarioMapping.cs
backend/Biblioteca/Migrations/: 20211210210112_tabelasiniciais.Designer.cs  20211210210112_tabelasiniciais.cs  BibliotecaDbContextModelSnapshot.cs
backend/Biblioteca/Models/: Autor.cs  Livro.cs  Role.cs  Usuario.cs
backend/Biblioteca/Properties/: launchSettings.json
backend/Biblioteca/Services/Auth/: RolesUsuario.cs
backend/Biblioteca/Services/Auth/Jwt/: JwtAuthGerenciador.cs  JwtAuthModelo.cs  JwtConfiguracoes.cs  JwtCredenciais.cs  JwtUsuarioCredenciais.cs
backend/Biblioteca/Services/Auth/Jwt/Interfaces/: IJwtAuthGerenciador.cs
frontend/: http.js  index.html  main.js  styles.css
